<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/twTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Rings"
        android:textAlignment="viewStart"

        android:padding="@dimen/fab_margin"
        android:layout_margin="2dp" />


    <ImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher"
        android:layout_margin="@dimen/content_margin"
        android:padding="@dimen/fab_margin" />


    <TextView
        android:id="@+id/tvOverView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMovieImage"
        tools:text="Julia becomes worried about her boyfriend, Holt when he explores the dark urban legend of a mysterious videotape said to kill the watcher seven days after viewing. She sacrifices herself to save her boyfriend and in doing so makes a horrifying discovery: there is a movie within the movie that no one has ever seen before."
        android:padding="@dimen/fab_margin"
        android:layout_margin="2dp" />

</RelativeLayout>